# ecr-fhir-receiver-lambda

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/drajer/ecr/receiver/lambda/: ECRFHIRReceiverLambdaFunctionHandler.java
src/test/java/com/drajer/ecr/receiver/lambda/: ECRFHIRReceiverLambdaHttpClient.java
src/test/resources/: ecrFHIRReceiverTestData.json
